<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px é igual a 1em
        */
        body{
            font-family: 'work-sans' ,Arial, Helvetica,  sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;

            /*
            shorthand - font
            Ordem
            font-style, font-weight, font-size, font-family.

            */
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis esse provident. Natus, suscipit? Accusamus reprehenderit quo dolore unde distinctio perspiciatis vitae praesentium. Dolor, dolore vitae? Ipsam nam distinctio amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis esse provident. Natus, suscipit? Accusamus reprehenderit quo dolore unde distinctio perspiciatis vitae praesentium. Dolor, dolore vitae? Ipsam nam distinctio amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis esse provident. Natus, suscipit? Accusamus reprehenderit quo dolore unde distinctio perspiciatis vitae praesentium. Dolor, dolore vitae? Ipsam nam distinctio amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis esse provident. Natus, suscipit? Accusamus reprehenderit quo dolore unde distinctio perspiciatis vitae praesentium. Dolor, dolore vitae? Ipsam nam distinctio amet.</p>
</body>
</html>