<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*
        shorthand do background 
        color > image > position > repeat > size > attachment
        */

        main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: bisque;
            padding: 20px;
            margin: auto;
            max-width: 700px;
            text-align: justify;
            text-indent: 40px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        h1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ad quod. Harum iste, similique, magni animi illum consequuntur quod consequatur saepe temporibus, nesciunt rem earum ratione ab exercitationem. Assumenda, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima, quia reiciendis voluptatem velit, possimus laudantium amet obcaecati repellendus atque necessitatibus sit commodi tempora eaque. Vitae assumenda fugiat sint fuga.</p>
    </main>
</body>
</html>