<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        h1{
            color: red;
        }

        a{
            color: orangered;
            text-decoration: none;
        }

        a:visited{
            color: limegreen;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: darkblue;
        }

        a::after{
            content: '❖';
            font-weight: bold;
            color: blue;
        }

        a::before{
            content: '➛';
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/"> Reposítória do Github </a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"> Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com/"> Site do CursoemVídeo </a></li>
    </ul>
</body>
</html>