<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(font/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        /*
        Tipos de Format
        -opentype (otf)
        -truetype (ttf)
        -embadded=opentype
        -truetype-att (Apple Advanced Typography)
        -svg

        */
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eaque ut neque quisquam nam. Repellendus cumque soluta, eum vitae incidunt nostrum, consequatur iusto id neque blanditiis minima a in nihil?</p>
</body>
</html>